<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.inicio">
   <children>
      <HBox prefHeight="41.0" prefWidth="864.0" style="-fx-background-color: #1c3753;">
         <children>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="1184.0" text="BIBLIOTECA E.E.E.P.P.P" textFill="WHITE">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <HBox maxHeight="-Infinity" prefHeight="25.0" prefWidth="306.0">
               <HBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <Pane layoutY="41.0" prefHeight="579.0" prefWidth="226.0" style="-fx-background-color: #1c3753;" AnchorPane.topAnchor="41.0">
         <children>
            <Separator layoutY="228.0" prefHeight="3.0" prefWidth="226.0" />
            <VBox alignment="CENTER" layoutY="230.0" prefHeight="346.0" prefWidth="226.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="351.0" prefWidth="226.0">
                     <children>
                        <Button id="estante" fx:id="estante1" layoutX="97.0" layoutY="190.0" mnemonicParsing="false" onAction="#abrirestante02" prefHeight="38.0" prefWidth="170.0" style="-fx-background-radius: 8;" text="Estante ">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="registro1" layoutX="97.0" layoutY="202.0" mnemonicParsing="false" onAction="#abrirregistro03" prefHeight="38.0" prefWidth="170.0" style="-fx-background-radius: 8;" text="Registro ">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="pedidos1" layoutX="97.0" layoutY="215.0" mnemonicParsing="false" onAction="#abrirpedidos" prefHeight="38.0" prefWidth="170.0" style="-fx-background-radius: 8;" text="Pedidos">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ImageView fitHeight="229.0" fitWidth="226.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IMG/livro.jpg" />
               </image>
            </ImageView>
            <Separator layoutX="-8.0" layoutY="-1.0" prefHeight="3.0" prefWidth="234.0" />
         </children>
      </Pane>
      <Label layoutX="238.0" layoutY="48.0" prefHeight="41.0" prefWidth="234.0" text="Adicionados Recentemente " textFill="#19034a">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="302.0" prefHeight="41.0" prefWidth="234.0" text="Recomendados para você " textFill="#19034a">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Button fx:id="alugar" layoutX="760.0" layoutY="566.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Alugar" />
      <AnchorPane layoutX="236.0" layoutY="94.0" prefHeight="200.0" prefWidth="605.0" style="-fx-background-color: #deecf9;">
         <children>
            <VBox layoutX="26.0" layoutY="14.0" prefHeight="137.0" prefWidth="107.0">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMG/extraordinario.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="321.0" layoutY="15.0" prefHeight="154.0" prefWidth="107.0">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMG/AMQRL.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="178.0" layoutY="14.0" prefHeight="155.0" prefWidth="107.0">
               <children>
                  <ImageView fitHeight="156.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMG/Casteloanimado.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="473.0" layoutY="15.0" prefHeight="154.0" prefWidth="107.0">
               <children>
                  <ImageView fitHeight="157.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMG/jane.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <CheckBox fx:id="lvestaordinario" contentDisplay="CENTER" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" text="EXTRAORDINARIO " />
            <CheckBox fx:id="lvcastelo" layoutX="169.0" layoutY="172.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" text="O castelo Animado " />
            <CheckBox fx:id="lvmarkus" layoutX="312.0" layoutY="172.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="118.0" text="A mennina que roubava livros " />
            <CheckBox fx:id="lvjaneausten" layoutX="459.0" layoutY="168.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" text="Orgulho e preconceito  " />
         </children></AnchorPane>
      <AnchorPane layoutX="236.0" layoutY="351.0" prefHeight="200.0" prefWidth="605.0" style="-fx-background-color: #deecf9;">
         <children>
            <CheckBox fx:id="lvestaordinario1" contentDisplay="CENTER" layoutX="14.0" layoutY="162.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" text="A paciente silenciosa" />
            <CheckBox fx:id="lvestaordinario2" contentDisplay="CENTER" layoutX="169.0" layoutY="162.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" text="A Culpa é das Estrelas " />
            <CheckBox fx:id="lvestaordinario3" contentDisplay="CENTER" layoutX="328.0" layoutY="162.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" text="O pequeno Principe " />
            <CheckBox fx:id="lvestaordinario4" contentDisplay="CENTER" layoutX="473.0" layoutY="162.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" text="Animaiss Fantasticos " />
            <VBox layoutX="22.0" layoutY="14.0" prefHeight="155.0" prefWidth="110.0">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMG/alex.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="336.0" layoutY="14.0" prefHeight="155.0" prefWidth="110.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMG/antonie.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="177.0" layoutY="14.0" prefHeight="155.0" prefWidth="110.0">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMG/joohngreen.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="483.0" layoutY="11.0" prefHeight="152.0" prefWidth="107.0">
               <children>
                  <ImageView fitHeight="156.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@IMG/jk%20rowling.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
