<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.89" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjetoBlibioteca">
   <children>
      <Label layoutX="218.0" layoutY="31.0" prefHeight="82.0" prefWidth="149.0" text="Cadastro">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label id="CampoAluno" fx:id="TextoAluno" layoutX="117.0" layoutY="141.0" prefHeight="16.0" prefWidth="109.0" stylesheets="@app.css" text="Nome do aluno">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="CampoNome" layoutX="242.0" layoutY="138.0" promptText="Coloque seu nome" stylesheets="@app.css" />
      <Label id="CampoTurma" fx:id="CampoTurma" layoutX="139.0" layoutY="192.0" stylesheets="@app.css" text="Turma" />
      <Button id="btnEntrar" fx:id="btnEntrar" layoutX="227.0" layoutY="259.0" mnemonicParsing="false" onAction="#cadastrarUsuario" prefHeight="24.0" prefWidth="132.0" stylesheets="@app.css" text="Cadastrar" />
      <ChoiceBox fx:id="selecaoTurma" layoutX="242.0" layoutY="188.0" prefHeight="24.0" prefWidth="171.0" />
   </children>
</AnchorPane>
